script/chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "chatserver.gen";

//////////////////////////////////////聊天模型
// 现在id都用的int64，未来可能会改为string

message Author {
  int32 type = 1; // 0: 真人，1：AI英语老师, 2：AI女友
  int64 userId = 2;
  string name = 3;
}

message AudioStream {
  int64 roomId = 1;
  bytes audio = 4; // 麦克风收录产生
}

message TextStream {
  string text = 4; // asr生成
}

message TextMessage {
  int64 roomId = 1;
  string text = 3;
}

message TextAudioStream {
  string text = 4; // chatgpt生成
  bytes audio = 5; // tts生成
}

message Message {
  int64 roomId = 1;
  Author author = 3;
  int64 createdTime = 4;
  MsgType msgType = 5;
  string text = 6;
  string audioUrl = 7;
  string imageUrl = 8;
  string videoUrl = 9;
}

enum MsgType {
  AUDIO_WITH_TEXT = 0;    // 真人语音聊天
  TEXT_WITH_AUDIO = 1;    // chatgpt回复的
  TEXT = 2;               // 真人打字聊天

  IMAGE = 3;
  VIDEO = 4;
}

message RoomInfo {
  int64 roomId = 1;
  string roomName = 2;

  Author you = 3;  // 先写死，只支持2个人
  Author ai = 4;
  int64 createdTime = 5;

  int64 firstMessageId = 6;
  int64 lastMessageId = 7;
}

message Hello {
}

message EnterRoomReq {
  int64 roomId = 1;
  int64 lastMessageId = 2;
}

//////////////////////////////////////

service ChatService {
  // 第一步用户登录，取到token后，
  // 把token放到之后所有的请求的header里，例子见app/src/test/java/chatserver/ServerAppTest.java

  // 登录游戏后立马就发送Hello，取room list，new message stream，这两个可能就是在连接期间一直会发。
  rpc GetRoomList(Hello) returns (stream RoomInfo);
  rpc GetNewMessageStream(Hello) returns (stream Message);

  // 进入房间，发lastMessageId后，服务器同步给客户端这之后的消息
  rpc EnterRoom(EnterRoomReq) returns (stream Message);

  // 流式语音识别
  rpc SpeechRecognize(stream AudioStream) returns (stream TextStream);

  // 聊天，会接受chatgpt发回的文本流，这样响应性更好。当一句话或多句话结束时会服务器会给出语音。
  rpc Chat(TextMessage) returns (stream TextAudioStream);
}